.landing {
    height: 80vh;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 3fr 5fr;
    margin-left: 15px; // same as container-fluid
    margin-right: 15px; // same as container-fluid

    main {
      grid-area: 1 / 2 / 1 / 3;
      align-self: center;
      text-align: center;
      z-index: 2;

      .small {
        font-size: 50px !important;
      }
      
      .large {
        font-size: 70px;
        letter-spacing: 10px;
      }
    }

    img {
      grid-area: 1 / 1 / 2 / 2;
      align-self: center;
      justify-self: center;
    }

    .aboutme {
      grid-area: 2 / 1 / 3 / 3;
      align-self: center;
      justify-self: center;
      padding-top: 1em;
    }

    span {
      background: -webkit-linear-gradient(white, #38495a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

}

@media (max-width: 768px) {


  .landing {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 15px; // same as container-fluid
    margin-right: 15px; // same as container-fluid

    main {
      grid-area: 2 / 1 / 2 / 2;

      .small {
        font-size: 30px !important;
      }
      
      .large {
        font-size: 50px;
        letter-spacing: 5px;
      }
    }

    .aboutme {
      grid-area: 3 / 1 / 3 / 2;
    }

    img {
      grid-area: 1 / 1 / 1 / 2;
      height:200px;
      display: block;
    }

    span {
      background: -webkit-linear-gradient(white, #38495a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

}
}